F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.csproj.AssemblyReference.cache
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.GeneratedMSBuildEditorConfig.editorconfig
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.AssemblyInfoInputs.cache
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.AssemblyInfo.cs
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.csproj.CoreCompileInputs.cache
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\cse210-05.exe
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\cse210-05.deps.json
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\cse210-05.runtimeconfig.json
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\cse210-05.runtimeconfig.dev.json
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\cse210-05.dll
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\cse210-05.pdb
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\Raylib-cs.dll
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
F:\School\CSE 210\Projects\cse210-05\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.csproj.CopyComplete
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.dll
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\refint\cse210-05.dll
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.pdb
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\cse210-05.genruntimeconfig.cache
F:\School\CSE 210\Projects\cse210-05\obj\Debug\net5.0\ref\cse210-05.dll
